plugins {
  id 'dev.clojurephant.clojure'
  id 'java-library'
  id 'maven-publish'

  id 'org.ajoberstar.grgit'
  id 'org.ajoberstar.reckon'
}

group = 'org.ajoberstar'

reckon {
  scopeFromProp()
  snapshotFromProp()
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
}

dependencies {
  implementation 'org.clojure:clojure:1.10.1'
  implementation 'org.clojure:tools.macro:0.1.5'

  testImplementation 'junit:junit:4.13.1'

  devImplementation 'org.clojure:tools.namespace:1.0.0'
}

publishing {
  repositories {
    maven {
      name = 'Clojars'
      url = 'https://repo.clojars.org/'
      credentials {
        username = System.env['CLOJARS_USER']
        password = System.env['CLOJARS_PASSWORD']
      }
    }
  }
}
