plugins {
  id 'org.ajoberstar.defaults' version '0.10.0'
  id 'gradle-clojure.clojure' version '0.3.1'
  // TODO remove when Gradle dependency locking is available
  id 'nebula.dependency-lock' version '5.0.4'
}

group = 'org.ajoberstar'

reckon {
  normal = scopeFromProp()
  preRelease = snapshotFromProp()
}

repositories {
  jcenter()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
}

dependencies {
  compile 'org.clojure:clojure:1.9.0'
  compile 'org.clojure:tools.macro:0.1.2'

  testCompile 'junit:junit:4.12'

  devCompile 'org.clojure:tools.namespace:0.3.0-alpha4'
}

publishing {
  repositories {
    maven {
      name = 'Clojars'
      url = 'https://repo.clojars.org/'
      credentials {
        username = System.env['CLOJARS_USER']
        password = System.env['CLOJARS_PASSWORD']
      }
    }
  }
}
